{
  "name": "werkbank",
  "description": "Die FJ-Werkbank fuer Claude Code: Session-Start und -Uebergabe, Ideenpruefung, Machbarkeit, Aufgabenzerlegung, Sicherheits-Check mit Commit-Sperre, Freigabepruefung, Token-Sparmodus, Hilfe aus der Ferne. Enthaelt keine Zugangsdaten und sendet nichts.",
  "version": "1.2.1",
  "author": {
    "name": "FJ Design"
  },
  "homepage": "https://fjdesign.de"
}